package 多线程.线程同步;

/**
 * 把共享资源进行上锁,每一个线程进入访问完毕之后解锁,然后其他线程才能进来
 */
public class ThreadDome1 {
    //同步代码块
    //作用:把出现线程安全问题的核心代码上锁
    //原理:每一次只能有一个线程进入,执行完毕后自动锁,其他线程才可以进入

}
